{
  "type": "module",
  "name": "twitchproj",
  "version": "1.0.0",
  "dependencies": {
    "@twurple/api": "^6.0.5",
    "@twurple/chat": "^6.0.5",
    "@twurple/easy-bot": "^6.0.5",
    "@twurple/eventsub-ws": "^6.0.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "latest-version": "^7.0.0",
    "pg": "^8.10.0",
    "sqlite3": "^5.1.6",
    "tmi.js": "^1.8.5"
  },
  "main": "trendingteams.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
